ARG BASEIMAGE
FROM ${BASEIMAGE}


ENV IGNORE_TLS=false \
    COUCH_USERNAME= \
    COUCH_PASSWORD= \
    COUCH_URL= \
    COUCH_DATABASE= \
    BUFFER_SIZE=500 \
    MODE=full \
    REQUEST_TIMEOUT=120000 \
    PARALLELISM=5 \
    DESTINATION_DIRECTORY=/var/couchdbbackups

USER root

WORKDIR /opt/app-root/src
COPY docker-entrypoint.sh /opt/app-root/src/docker-entrypoint.sh
RUN npm install -g @cloudant/couchbackup \
&& mkdir -p ${DESTINATION_DIRECTORY} \
&& chmod -R g+wrx ${DESTINATION_DIRECTORY} \
&& chgrp -R 0 ${DESTINATION_DIRECTORY} \
&& chmod +x /opt/app-root/src/docker-entrypoint.sh \
&& chmod -R g=u /opt/app-root/src /etc/passwd

USER 1001

VOLUME ${DESTINATION_DIRECTORY}
ENTRYPOINT [ "/opt/app-root/src/docker-entrypoint.sh" ]
CMD ["backup"]